# lets_vote

./: .gitignore  PRIVACY_POLICY  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/josstoh/letsvote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/josstoh/letsvote/: App.kt  LoginFragment.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyJobService.kt  Wokers.kt
app/src/main/java/fr/josstoh/letsvote/common/: DataOrException.kt
app/src/main/java/fr/josstoh/letsvote/config/: AppExecutors.kt
app/src/main/java/fr/josstoh/letsvote/data/model/: Group.kt  Message.kt  User.kt
app/src/main/java/fr/josstoh/letsvote/data/repo/: GroupsRepository.kt  UserRepository.kt
app/src/main/java/fr/josstoh/letsvote/data/repo/deserializers/: Deserializer.kt  Deserializers.kt  DeserializingDocumentSnapshotObserver.kt  DeserializingObserver.kt  GroupDeserializingObserver.kt
app/src/main/java/fr/josstoh/letsvote/koin/: Modules.kt
app/src/main/java/fr/josstoh/letsvote/livedata/: FirestoreDocumentLiveData.kt  FirestoreQueryLiveData.kt  LingeringLiveData.kt
app/src/main/java/fr/josstoh/letsvote/ui/group/: GroupFragment.kt  MessageListAdapter.kt  MessageViewHolder.kt
app/src/main/java/fr/josstoh/letsvote/ui/home/: GroupViewHolder.kt  GroupsListAdapter.kt  HomeFragment.kt
app/src/main/java/fr/josstoh/letsvote/ui/login/: LoginFragment.kt
app/src/main/java/fr/josstoh/letsvote/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/fr/josstoh/letsvote/utils/: QueryItemDiffCallback.kt
app/src/main/java/fr/josstoh/letsvote/viewmodel/: GroupDisplay.kt  GroupViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: group_fragment.xml  group_list_item.xml  main_activity.xml  main_fragment.xml  message_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preferences.xml  strings.xml
app/src/test/java/fr/josstoh/letsvote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
