// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // Kotlin and Gradle versions
        kotlinVersion = '1.3.11'
        gradleVersion = '3.3.1'

        // AndroidX
        constraintLayoutVersion = '2.0.0-alpha2'
        ktxVersion = '1.0.1'
        lifecycleVersion = '1.1.1'
        roomVersion = '1.1.1'
        workVersion = '1.0.0-alpha08'

        // Android arch
        navigationVersion = '1.0.0-beta02'

        // Others versions
        glideVersion = '4.4.0'
        googleServiceVersion = '4.2.0'
        gsonVersion = '2.8.2'
        koinVersion = '1.0.2'

        // Test
        espressoVersion = '3.0.1'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
